{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --report",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "css-element-queries": "^1.2.3",
    "date-fns": "^2.14.0",
    "velocity-animate": "^1.5.2",
    "vue": "^2.6.11",
    "vue-router": "^3.3.4",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/ui": "^0.3.0",
    "@vue/cli-plugin-babel": "^4.4.6",
    "@vue/cli-plugin-eslint": "^4.4.6",
    "@vue/cli-service": "^4.4.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-fetch": "^2.6.0",
    "sass": "^1.26.9",
    "sass-loader": "^8.0.2",
    "tailwindcss": "^1.4.6",
    "vue-template-compiler": "^2.6.11"
  }
}
