{
  "name": "nyaa-stats-skin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "move": "rm -rf ../web/dist/skin; mkdir -p ../web/dist/skin; cp index.html main.js ../web/dist/skin/",
    "build-js": "browserify src/index.js -t babelify | ./node_modules/.bin/uglifyjs -m -c > main.js",
    "build": "npm run build-js && npm run move"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify": "^14.5.0",
    "eslint": "^4.13.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "uglifyify": "^4.0.5",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "three": "0.82.0"
  }
}
