/*! purgecss start ignore */
@tailwind base;

html {
  font-size: 16px;
}

button, input {
  &:focus {
    @apply outline-none;
  }
}

svg {
  @apply fill-current;
}

@tailwind components;

// TODO: Not useful, remove it
.page-section {
  @apply px-4;

  @screen md {
    @apply px-5;
  }

  @screen xl {
    @apply w-page px-0 mx-auto;
  }
}
/*! purgecss end ignore */

@tailwind utilities;

.px-page {
  @apply px-4;

  @screen md {
    @apply px-5;
  }

  @screen xl {
    @apply px-0;
  }
}

.font-tnum {
  font-feature-settings: "tnum";
}

.image-pixelated {
  image-rendering: pixelated;
}
