{
  "name": "nyaa-stats",
  "version": "0.0.1",
  "description": "Web Stats for NyaaCat",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node -- index.js",
    "prod": "node dist/index.js",
    "build": "rm -rf dist && babel *.js --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NyaaCat/NyaaStats.git"
  },
  "keywords": [
    "Minecraft",
    "stats"
  ],
  "author": "Phoenix Nemo <phoenixlzx@nyaa.cat>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NyaaCat/NyaaStats/issues"
  },
  "homepage": "https://github.com/NyaaCat/NyaaStats#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bignum": "^0.13.1",
    "fs-extra": "^2.0.0",
    "gauge": "^2.7.4",
    "inquirer": "^5.2.0",
    "js-yaml": "^3.13.1",
    "log4js": "^2.11.0",
    "mcnbt": "github:ITJesse/mcnbt#b5a6b83",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-es-beautifier": "^1.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3"
  }
}
